<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spring</groupId>
  <artifactId>spring-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <org.springframework.version>4.2.0.RELEASE</org.springframework.version> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>spring-aop</module>
    <module>spring-ioc</module>
    <module>spring-messagesource</module>
  </modules>
  
  
  
  <!-- 
  	ManenÊèê‰æõdependencyManagementÂíåpluginManagement‰∏§‰∏™Ê†áÁ≠æ„ÄÇ‰ΩøÁî®Ëøô‰∏§‰∏™Ê†áÁ≠æÔºåÂèØ‰ª•Âú®Áà∂È°πÁõÆ‰∏≠Áªü‰∏ÄÁÆ°ÁêÜ‰æùËµñÂíåÊèí‰ª∂ÁöÑÈÖçÁΩÆÂèÇÊï∞ÔºåÊØîÂ¶ÇÁâàÊú¨Âè∑Âï•ÁöÑ„ÄÇÔøΩ?Âú®Â≠êÈ°πÁõÆ‰∏≠Ôºå‰ªÖÈúÄÂàóÂá∫Ôø?ÔøΩÔøΩ‰ΩøÁî®ÁöÑ‰æùËµñÂíåÊèí‰ª∂ÁöÑgroupIdÂíåartifactIdÔø?   -->
	<dependencies>
	    <!-- spring start -->  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-aop</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-aspects</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-beans</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-context</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-context-support</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-core</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-expression</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-instrument</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-instrument-tomcat</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-jdbc</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-jms</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-messaging</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-orm</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-oxm</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-test</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-tx</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-web</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-webmvc</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-webmvc-portlet</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-websocket</artifactId>  
	        <version>${org.springframework.version}</version>  
	    </dependency>  
	    <!-- spring end -->  
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>
	
	
	<build>
	     <pluginManagement>
			 <plugins>  
			 	<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-jar-plugin</artifactId>
				    <version>2.6</version>
				    <configuration>
				        <archive>
				            <manifest>
				                <addClasspath>true</addClasspath>
				                <classpathPrefix>lib/</classpathPrefix>
				                <mainClass>com.dc.App</mainClass>
				            </manifest>
				        </archive>
				    </configuration>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.6.2</version>
				    <configuration>
				        <source>1.6</source>//Ê∫ê‰ª£Á†ÅÁºñËØëÁâà
				        <target>1.6</target>//ÁõÆÊ†áÂπ≥Âè∞ÁºñËØëÁâàÊú¨
				        <includes>
				            <include>**/*.java</include>
				        </includes>
				        <encoding>${project.build.sourceEncoding}</encoding>//Â≠óÁ¨¶ÈõÜÁºñËøôÈáåÂºïÁî®ÂÖ®Â±Ä
				    </configuration>
				</plugin>
			  </plugins>
		  </pluginManagement>
	</build>


  
</project>