#定义目标类，代理类，增强
Bean.target=springAop.isProxy.RemoteReportCreate
Bean.targetProxy=springAop.proxy.ProxyHandler
Bean.logBeforeAdvice=springAop.crosscuttingconcern.LogBeforeAdvice
Bean.logAfterAdvice=springAop.crosscuttingconcern.LogAfterAdvice

DI.targetProxy.target=target
DI.targetProxy.beforeAdvice=logBeforeAdvice
DI.targetProxy.afterAdvice=logAfterAdvice